<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ac7e9852d84ca88d14e9fb3d8ec7ea" Name="Diagram1">
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_ANSWERS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_EVALUATIONS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_QUESTIONS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_USER_APPLICATION" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_USER_PERSONAL" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_DATA_USERS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_PROJECTS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_TABLE_SETTINGS" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_TABLES" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_TOPICS" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_VALUATION_TYPES" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.APP_PARAMS_VALUATIONS" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradientFlowDBModel.SYS_USER_LOGIN" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>